# CloudBlue

./: CloudBlue.sln  Leadticketfields_bc.txt
src/APIs/CLoudBlue.Apis/: CLoudBlue.Apis.csproj  CLoudBlue.Apis.http  Program.cs  WeatherForecast.cs
src/APIs/CLoudBlue.Apis/AccountAuthentications/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyService.cs  IApiKeyService.cs
src/APIs/CLoudBlue.Apis/Controllers/V1.0/: CLoudBlueControllerBase.cs  UsersAuthController.cs
src/APIs/CLoudBlue.Apis/Properties/: launchSettings.json
src/Business/CloudBlue.BusinessServices/: CloudBlue.BusinessServices.csproj  DevelopersService.cs  OutsideBrokersService.cs  PrivilegesService.cs  TenantsService.cs  UserAssociationsService.cs  json1.json
src/Business/CloudBlue.BusinessServices/App/: BusinessService.cs  CachingService.cs  DashboardService.cs  DataLoggingService.cs  LoggerService.cs  LoggingServiceDecorator.cs  LookUpsManager.cs  LookUpsService.cs  NotificationsService.cs  SystemEventsService.cs
src/Business/CloudBlue.BusinessServices/Crm/: CallAllowedActionChecker.cs  CallsService.cs  ClientsService.cs  LeadTicketAllowedActionCheckeck.cs  LeadTicketsActionsService.cs  LeadTicketsService.cs
src/Business/CloudBlue.BusinessServices/PrimeTcrs/: PrimeTcrAllowedActionChecker.cs  PrimeTcrsActionsService.cs  PrimeTcrsService.cs
src/Business/CloudBlue.BusinessServices/UsersAccounts/: ApiKeyService.cs  UsersAuthService.cs  UsersDataService.cs  UsersService.cs  UsersSessionService.cs
src/Dal/CloudBlue.Data/: CloudBlue.Data.csproj
src/Dal/CloudBlue.Data/Configurations/: SystemEventTemplateConfiguration.cs  TempConfiguration.cs
src/Dal/CloudBlue.Data/Configurations/App/: DashboardNotificationConfiguration.cs  DataLogConfiguration.cs  LeadTicketNotificationLogConfiguration.cs  SystemEventConfiguration.cs  VwSystemEventConfiguration.cs
src/Dal/CloudBlue.Data/Configurations/Crm/: CallConfiguration.cs  ClientConfiguration.cs  ClientContactDeviceConfiguration.cs  LeadTicketConfiguration.cs  LeadTicketExtensionConfiguration.cs  PrimeTcrConfiguration.cs  SalesPromotionConfiguration.cs  VwCallConfiguration.cs  VwClientLeadTicketConfiguration.cs  VwLeadTicketConfiguration.cs  VwPrimeTcrConfiguration.cs  VwSalesUserTreeConfiguration.cs
src/Dal/CloudBlue.Data/Configurations/Lookups/: LookUpCityConfiguration.cs  LookUpDistrictConfiguration.cs  LookUpKnowSubSourceConfiguration.cs  LookUpNeighborhoodConfiguration.cs  VwLookupLocationConfiguration.cs
src/Dal/CloudBlue.Data/Configurations/Users/: ConstructionDeveloperConfiguration.cs  EntityPrivilegeConfiguration.cs  PrivilegeCategoryConfiguration.cs  PrivilegeConfiguration.cs  PrivilegeEntityTypeConfiguration.cs  PrivilegeScopeConfiguration.cs  UserConfiguration.cs  UserSessionConfiguration.cs  VwAgentConfiguration.cs  VwCallRecipientConfiguration.cs  VwEntityPrivilegeConfiguration.cs  VwUserConfiguration.cs
src/Dal/CloudBlue.Data/DataContext/: AppDataContext.cs  CrmDataContext.cs  LookUpsDataContext.cs  UsersDataContext.cs  UsersSessionsDataContext.cs
src/Dal/CloudBlue.Data/Repositories/: DevelopersRepository.cs  OutsideBrokersRepository.cs  PrimeTcrsRepository.cs  PrivilegesRepository.cs  TenantsRepository.cs  UserAssociationsRepository.cs  UsersAuthRepository.cs  UsersRepository.cs  UsersSessionsRepository.cs
src/Dal/CloudBlue.Data/Repositories/App/: DashboardRepository.cs  LookupsRepository.cs  NotificationsRepository.cs  SystemEventsRepository.cs
src/Dal/CloudBlue.Data/Repositories/Crm/: CallsRepository.cs  ClientsRepository.cs  LeadTicketsRepository.cs
src/Shared/Types/CloudBlue.Types/: CloudBlue.Domain.csproj
src/Shared/Types/CloudBlue.Types/BaseTypes/: BaseService.cs
src/Shared/Types/CloudBlue.Types/DataModels/: AuditLog.cs  BaseDataModel.cs  DashboardNotification.cs  DataLog.cs  LeadTicketNotificationLog.cs  SystemEvent.cs  SystemEventTemplate.cs  VwSystemEvent.cs
src/Shared/Types/CloudBlue.Types/DomainModels/: ActivityStatItem.cs  AgentItem.cs  ClientPhoneItem.cs  ClientPhoneModel.cs  ContactingTypeItem.cs  CreateLookupModel.cs  DeveloperProjectItem.cs  EntityActionResult.cs  EntityPrivilegeModel.cs  EntityUsageItem.cs  LeadTicketActionModel.cs  LeadTicketInfoForEmail.cs  PrimeTcrEntityActionModel.cs  ReportPropertyTitleItem.cs  SearchClientItem.cs  SystemEventItem.cs  UserBriefInfo.cs
src/Shared/Types/CloudBlue.Types/Enums/: AccountantActions.cs  AccountantFeedBacks.cs  AgeType.cs  AgentActivity.cs  AgreementTypes.cs  Amenities.cs  AssigningTypes.cs  BusinessActions.cs  CallStatuses.cs  CallTypes.cs  CbPages.cs  ClientAddressTypes.cs  ClientSearchDevices.cs  ClientStatuses.cs  ClientTitles.cs  ClientTypes.cs  ClosureStatuses.cs  ContactingTypes.cs  Currencies.cs  CustomizedActions.cs  DealTypes.cs  Departments.cs  DeviceTypes.cs  EntityTypes.cs  Errors.cs  EventProcesses.cs  EventTemplates.cs  EventTypes.cs  ExportApprovalStatuses.cs  FacebookCampaignStatuses.cs  FloorType.cs  ItemActions.cs  LeadQualityRatingStatuses.cs  LeadTicketExtendedStatuses.cs  LeadTicketServices.cs  LeadTicketStatuses.cs  LineOfBusinesses.cs  Localizations.cs  ManagePagesModes.cs  ManageUserActions.cs  (+46 more)
src/Shared/Types/CloudBlue.Types/GenericTypes/: AnchorItem.cs  CloudBlueSettings.cs  ListResult.cs  LocationItem.cs  LookupItem.cs
src/Shared/Types/CloudBlue.Types/NewFolder/: DateValidatorAttribute.cs
src/Shared/Types/CloudBlue.Types/Utilities/: LiteralsHelper.cs  UtilityFunctions.cs
src/Web/CloudBlue.Web/: CloudBlue.Web.csproj  Program.cs  appsettings.json
src/Web/CloudBlue.Web/Components/: App.razor  BackDoor.razor  BackDoor.razor.cs  Routes.razor  Spinners.razor  _Imports.razor
src/Web/CloudBlue.Web/Components/Layout/: BasicLayout.razor  BasicLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.js  NavMenu.razor
src/Web/CloudBlue.Web/Components/Pages/: DataItem.cs  (+7 more)
src/Web/CloudBlue.Web/Helpers/: LocalStorageHelper.cs  ServicesBulider.cs
src/Web/CloudBlue.Web/Properties/: launchSettings.json
src/Web/CloudBlue.Web/Services/: SpinnerService.cs
src/Web/CloudBlue.Web/wwwroot/: app.css
(+432 files in other folders)
