<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <UserSecretsId>56a08c4e-f4fe-4b8d-9157-b772bb0761a9</UserSecretsId>
   </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Components\Pages\Admin\Lookups\**" />
    <Compile Remove="Components\Pages\Admin\Marketing\**" />
    <Compile Remove="Components\Pages\Admin\Operations\**" />
    <Compile Remove="Components\Pages\Admin\Tenants\**" />
    <Compile Remove="Components\Pages\Admin\UserAccounts\**" />
    <Content Remove="Components\Pages\Admin\Lookups\**" />
    <Content Remove="Components\Pages\Admin\Marketing\**" />
    <Content Remove="Components\Pages\Admin\Operations\**" />
    <Content Remove="Components\Pages\Admin\Tenants\**" />
    <Content Remove="Components\Pages\Admin\UserAccounts\**" />
    <EmbeddedResource Remove="Components\Pages\Admin\Lookups\**" />
    <EmbeddedResource Remove="Components\Pages\Admin\Marketing\**" />
    <EmbeddedResource Remove="Components\Pages\Admin\Operations\**" />
    <EmbeddedResource Remove="Components\Pages\Admin\Tenants\**" />
    <EmbeddedResource Remove="Components\Pages\Admin\UserAccounts\**" />
    <None Remove="Components\Pages\Admin\Lookups\**" />
    <None Remove="Components\Pages\Admin\Marketing\**" />
    <None Remove="Components\Pages\Admin\Operations\**" />
    <None Remove="Components\Pages\Admin\Tenants\**" />
    <None Remove="Components\Pages\Admin\UserAccounts\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Components\Pages\Admin\UserAccounts\Privileges\EditEntityPrivilege.razor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Components\Pages\Admin\UserAccounts\Privileges\EditEntityPrivilege.razor" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Components\Pages\Admin\Lookups\ManageLocations.razor.cs" />
    <Compile Include="Components\Pages\Admin\Lookups\ManageMarketingAgencies.razor.cs" />
    <Compile Include="Components\Pages\Admin\UserAccounts\Privileges\AddEntityPrivilege.razor.cs" />
    <Compile Include="Components\Pages\Admin\UserAccounts\Privileges\ManageEntityPrivileges.razor.cs" />
    <Compile Include="Components\Pages\Admin\UserAccounts\Users\CreateUser.razor.cs" />
    <Compile Include="Components\Pages\Admin\UserAccounts\Users\UpdateUserPopUp.razor.cs" />
    <Compile Include="Components\Pages\Admin\UserAccounts\Users\ManageUsers.razor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Components\Pages\Admin\Lookups\ManageLocations.razor" />
    <Content Include="Components\Pages\Admin\UserAccounts\Privileges\AddEntityPrivilege.razor" />
    <Content Include="Components\Pages\Admin\UserAccounts\Privileges\ManageEntityPrivileges.razor" />
    <Content Include="Components\Pages\Admin\UserAccounts\Users\UpdateUserPopUp.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazor.ContextMenu" Version="2.1.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="Clave.Expressionify" Version="9.0.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="Faso.Blazor.SpinKit" Version="1.0.1" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Radzen.Blazor" Version="6.0.6" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Sensitive" Version="1.7.3" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="9.103.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Business\CloudBlue.BusinessServices\CloudBlue.BusinessServices.csproj" />
    <ProjectReference Include="..\..\Shared\Types\CloudBlue.Types\CloudBlue.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Components\Pages\LeadTickets\ActionsPopUp.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Pages\LeadTickets\ActivityEventsPopUp.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Pages\Tcrs\PrimeTcrs\PrimeTcrActionsPopUp.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\Pages\Admin\UserAccounts\Departments\" />
    <Folder Include="Components\Pages\Admin\UserAccounts\UserPositions\" />
    <Folder Include="Shared\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Components\Pages\Admin\UserAccounts\Users\ManageUsers.razor" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Components\Pages\Admin\UserAccounts\Users\CreateUser.razor" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Components\Pages\Admin\Lookups\ManageMarketingAgencies.razor" />
  </ItemGroup>
</Project>